
bar_textures.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar
  rotate: false
  xy: 163, 17
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
bar_filling
  rotate: false
  xy: 163, 9
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
electricity_icon
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
heat_icon
  rotate: false
  xy: 25, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
high_no_hands
  rotate: false
  xy: 48, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
light_icon
  rotate: false
  xy: 71, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
low_no_hands
  rotate: false
  xy: 94, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
med_no_hands
  rotate: false
  xy: 117, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
none_no_hands
  rotate: false
  xy: 140, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
